<!DOCTYPE html>
<html>
<body>

<h1>Baby Shark</h1>

<p>Baby shark, doo doo doo doo doo doo<br>
Baby shark, doo doo doo doo doo doo<br>
Baby shark, doo doo doo doo doo doo<br>
Baby shark!</p>

<p>Mommy shark, doo doo doo doo doo doo<br>
Mommy shark, doo doo doo doo doo doo<br>
Mommy shark, doo doo doo doo doo doo<br>
Mommy shark!</p>

<p>Daddy shark, doo doo doo doo doo doo<br>
Daddy shark, doo doo doo doo doo doo<br>
Daddy shark, doo doo doo doo doo doo<br>
Daddy shark!</p>

<p>Grandma shark, doo doo doo doo doo doo<br>
Grandma shark, doo doo doo doo doo doo<br>
Grandma shark, doo doo doo doo doo doo<br>
Grandma shark!</p>

<p>Grandpa shark, doo doo doo doo doo doo<br>
Grandpa shark, doo doo doo doo doo doo<br>
Grandpa shark, doo doo doo doo doo doo<br>
Grandpa shark!</p>

<p>Let's go hunt, doo doo doo doo doo doo<br>
Let's go hunt, doo doo doo doo doo doo<br>
Let's go hunt, doo doo doo doo doo doo<br>
Let's go hunt!</p>

<p>Run away, doo doo doo doo doo doo<br>
Run away, doo doo doo doo doo doo<br>
Run away, doo doo doo doo doo doo<br>
Run away!</p>

<p>Safe at last, doo doo doo doo doo doo<br>
Safe at last, doo doo doo doo doo doo<br>
Safe at last, doo doo doo doo doo doo<br>
Safe at last!

<p>It's the end, doo doo doo doo doo doo<br>
It's the end, doo doo doo doo doo doo<br>
It's the end, doo doo doo doo doo doo<br>
It's the end!</p>

</body>
</html>
